LAMMPS (3 Mar 2020)
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics (2014), 112, 1566-1576

units real
atom_style full
read_data data.singleTIP4P-2005
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000523284 secs
  read_data CPU = 0.00826955 secs
include forcefield.TIP4P-2005

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 8.5
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589

bond_style harmonic
bond_coeff 1 0.0 0.9572

angle_style harmonic
angle_coeff 1 0.0 104.52

replicate 20 20 20
  orthogonal box = (0 0 0) to (62 62 62)
  1 by 1 by 1 MPI processor grid
  24000 atoms
  16000 bonds
  8000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00580473 secs
  replicate CPU = 0.012703 secs

variable Nrun equal 100
variable Nf equal ${Nrun}/10
variable Nf equal 100/10
variable Ne equal 10
variable Nr equal ${Nf}/${Ne}
variable Nr equal 10/${Ne}
variable Nr equal 10/10
variable Ndump equal ${Nrun}/2
variable Ndump equal 100/2
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*100/${Ne}
variable Nr_rdf equal 0.5*100/10

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3

variable Text equal 298.0
variable Pext equal 1.0

group hydrogen type 1
16000 atoms in group hydrogen
group oxygen type 2
8000 atoms in group oxygen

velocity all create ${Text} 1234
velocity all create 298 1234

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

minimize 1.0e-10 1.0e-10 10 10
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.369625
  grid = 72 72 72
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00326832
  estimated relative force accuracy = 9.84246e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 493039 373248
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8092
  ghost atom cutoff = 10.8092
  binsize = 5.4046, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 108.9 | 108.9 | 108.9 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0          298    3063.3847            0     24381.25    15348.907 
      10          298   -690789.53            0   -669471.67   -51165.858 
Loop time of 2.65062 on 1 procs for 10 steps with 24000 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
         3063.38466509     -564594.913963     -690789.531015
  Force two-norm initial, final = 2642.24 12222
  Force max component initial, final = 16.7951 109.488
  Final line search alpha, max atom move = 0.00088609 0.0970163
  Iterations, force evaluations = 10 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8286     | 1.8286     | 1.8286     |   0.0 | 68.99
Bond    | 0.012824   | 0.012824   | 0.012824   |   0.0 |  0.48
Kspace  | 0.79523    | 0.79523    | 0.79523    |   0.0 | 30.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0029657  | 0.0029657  | 0.0029657  |   0.0 |  0.11
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01099    |            |       |  0.41

Nlocal:    24000 ave 24000 max 24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    32160 ave 32160 max 32160 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.424e+06 ave 6.424e+06 max 6.424e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6424000
Ave neighs/atom = 267.667
Ave special neighs/atom = 2
Neighbor list builds = 0
Dangerous builds = 0

fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  8000 = # of frozen angles
  find clusters CPU = 0.00561553 secs
fix integrate all npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso 1 ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso 1 1 1000.0
fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file wat.T
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file wat.T
fix TempAve all ave/time 10 1 ${Nf} c_T file wat.T
fix TempAve all ave/time 10 1 10 c_T file wat.T

variable P equal press
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} v_P
fix PressAve all ave/time 10 ${Nr} ${Nf} v_P
fix PressAve all ave/time 10 1 ${Nf} v_P
fix PressAve all ave/time 10 1 10 v_P

compute PE all pe pair kspace
variable PE_Mol equal c_PE/v_nMolecules
fix PEAve_Mol all ave/time ${Ne} ${Nr} ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 ${Nr} ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 1 ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 1 10 v_PE_Mol

variable Dens equal v_nMolecules*${watMoleculeMass}/(vol*${A3_in_cm3})
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*${A3_in_cm3})
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*1e-24)
fix DensAve all ave/time ${Ne} ${Nr} ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 ${Nr} ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 1 ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 1 10 v_Dens file wat.dens

compute	msd oxygen msd com yes
fix msd oxygen ave/time 1 1 500 c_msd[4] file wat.msd

#compute rdf all rdf 1000 2 2 # oxygen-oxygen
#fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[1] file wat.rdf

thermo_style custom step temp f_TempAve press f_PressAve f_PEAve_Mol f_DensAve
thermo_modify flush yes
thermo ${Nf}
thermo 10

dump trj all atom 1 wat.lammpstrj

run ${Nrun}
run 100
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.369625
  grid = 72 72 72
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00326832
  estimated relative force accuracy = 9.84246e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 493039 373248
Per MPI rank memory allocation (min/avg/max) = 111.3 | 111.3 | 111.3 Mbytes
Step Temp f_TempAve Press f_PressAve f_PEAve_Mol f_DensAve 
      10    447.00931    447.00931   -79883.664   -79883.664   -86.348691    1.0041659 
      20    1182.8969    1182.8969    2951.6422    2951.6422   -5.0196031     1.002485 
      30    1138.1018    1138.1018    3583.9522    3583.9522   -5.1777994   0.99881299 
      40    1049.0864    1049.0864    5783.2625    5783.2625   -5.1378363   0.99478525 
      50    1016.9688    1016.9688    6295.1737    6295.1737   -5.4502483   0.99032665 
      60    973.15006    973.15006    6704.2041    6704.2041   -5.6917137   0.98580601 
      70    926.71097    926.71097    6753.9788    6753.9788   -5.9070804   0.98133732 
      80    892.13065    892.13065    6017.5393    6017.5393   -6.1793662   0.97685417 
      90    845.01065    845.01065    5564.7142    5564.7142    -6.357496   0.97240932 
     100    805.35779    805.35779    5120.1551    5120.1551   -6.5561096    0.9681078 
     110     767.5279     767.5279     4599.969     4599.969      -6.7425   0.96407823 
Loop time of 45.781 on 1 procs for 100 steps with 24000 atoms

Performance: 0.377 ns/day, 63.585 hours/ns, 2.184 timesteps/s
99.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.437     | 24.437     | 24.437     |   0.0 | 53.38
Bond    | 0.0003744  | 0.0003744  | 0.0003744  |   0.0 |  0.00
Kspace  | 7.6711     | 7.6711     | 7.6711     |   0.0 | 16.76
Neigh   | 4.2103     | 4.2103     | 4.2103     |   0.0 |  9.20
Comm    | 0.061403   | 0.061403   | 0.061403   |   0.0 |  0.13
Output  | 2.5729     | 2.5729     | 2.5729     |   0.0 |  5.62
Modify  | 6.7926     | 6.7926     | 6.7926     |   0.0 | 14.84
Other   |            | 0.03534    |            |       |  0.08

Nlocal:    24000 ave 24000 max 24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    33886 ave 33886 max 33886 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.15786e+06 ave 6.15786e+06 max 6.15786e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6157858
Ave neighs/atom = 256.577
Ave special neighs/atom = 2
Neighbor list builds = 23
Dangerous builds = 1

#write_restart restart.wat
Total wall time: 0:00:49
