LAMMPS (3 Mar 2020)
# Reference: M. Orsi, Comparative assessment of the ELBA coarse-grained
# model for water, Molecular Physics (2014), 112, 1566-1576

units real
atom_style full
read_data data.singleTIP4P-2005
  orthogonal box = (0 0 0) to (3.1 3.1 3.1)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3 atoms
  scanning bonds ...
  2 = max bonds/atom
  scanning angles ...
  1 = max angles/atom
  reading bonds ...
  2 bonds
  reading angles ...
  1 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.000561174 secs
  read_data CPU = 0.00517302 secs
include forcefield.TIP4P-2005

mass 1 1.00794 # H
mass 2 15.9994 # O

pair_style lj/cut/tip4p/long 2 1 1 1 0.1546 8.5
pair_modify tail yes
kspace_style pppm/tip4p 1.0e-5

pair_coeff 1 1 0.0 0.0
pair_coeff 1 2 0.0 0.0
pair_coeff 2 2 0.18520 3.1589

bond_style harmonic
bond_coeff 1 0.0 0.9572

angle_style harmonic
angle_coeff 1 0.0 104.52

replicate 20 20 20
  orthogonal box = (0 0 0) to (62 62 62)
  1 by 1 by 1 MPI processor grid
  24000 atoms
  16000 bonds
  8000 angles
  2 = max # of 1-2 neighbors
  1 = max # of 1-3 neighbors
  1 = max # of 1-4 neighbors
  2 = max # of special neighbors
  special bonds CPU = 0.00579968 secs
  replicate CPU = 0.0126825 secs

variable Nrun equal 100
variable Nf equal ${Nrun}/10
variable Nf equal 100/10
variable Ne equal 10
variable Nr equal ${Nf}/${Ne}
variable Nr equal 10/${Ne}
variable Nr equal 10/10
variable Ndump equal ${Nrun}/2
variable Ndump equal 100/2
variable Nr_rdf equal 0.5*${Nrun}/${Ne}
variable Nr_rdf equal 0.5*100/${Ne}
variable Nr_rdf equal 0.5*100/10

variable watMoleMass equal 18.0153 # /(g/mol)
variable nAvog equal 6.0221415e23 # Avogadro's number
variable watMoleculeMass equal (${watMoleMass}/${nAvog}) # /(g/molecule)
variable watMoleculeMass equal (18.0153/${nAvog}) 
variable watMoleculeMass equal (18.0153/6.0221415e+23) 
variable A3_in_cm3 equal 1e-24 # Angstrom^3 in cm^3
variable nAtoms equal atoms
variable nMolecules equal v_nAtoms/3

variable Text equal 298.0
variable Pext equal 1.0

group hydrogen type 1
16000 atoms in group hydrogen
group oxygen type 2
8000 atoms in group oxygen

velocity all create ${Text} 1234
velocity all create 298 1234

neighbor 2.0 bin
neigh_modify every 1 delay 0 check yes

timestep 2.0

#minimize 1.0e-10 1.0e-10 10 10

fix constrain all shake 1.0e-4 100 0 b 1 a 1
  0 = # of size 2 clusters
  0 = # of size 3 clusters
  0 = # of size 4 clusters
  8000 = # of frozen angles
  find clusters CPU = 0.00583852 secs
fix integrate all npt temp ${Text} ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 ${Text} 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso ${Pext} ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso 1 ${Pext} 1000.0
fix integrate all npt temp 298 298 100.0 iso 1 1 1000.0
fix removeMomentum all momentum 1 linear 1 1 1

compute T all temp
fix TempAve all ave/time ${Ne} ${Nr} ${Nf} c_T file wat.T
fix TempAve all ave/time 10 ${Nr} ${Nf} c_T file wat.T
fix TempAve all ave/time 10 1 ${Nf} c_T file wat.T
fix TempAve all ave/time 10 1 10 c_T file wat.T

variable P equal press
fix PressAve all ave/time ${Ne} ${Nr} ${Nf} v_P
fix PressAve all ave/time 10 ${Nr} ${Nf} v_P
fix PressAve all ave/time 10 1 ${Nf} v_P
fix PressAve all ave/time 10 1 10 v_P

compute PE all pe pair kspace
variable PE_Mol equal c_PE/v_nMolecules
fix PEAve_Mol all ave/time ${Ne} ${Nr} ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 ${Nr} ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 1 ${Nf} v_PE_Mol
fix PEAve_Mol all ave/time 10 1 10 v_PE_Mol

variable Dens equal v_nMolecules*${watMoleculeMass}/(vol*${A3_in_cm3})
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*${A3_in_cm3})
variable Dens equal v_nMolecules*2.99151057808921e-23/(vol*1e-24)
fix DensAve all ave/time ${Ne} ${Nr} ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 ${Nr} ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 1 ${Nf} v_Dens file wat.dens
fix DensAve all ave/time 10 1 10 v_Dens file wat.dens

compute	msd oxygen msd com yes
fix msd oxygen ave/time 1 1 500 c_msd[4] file wat.msd

#compute rdf all rdf 1000 2 2 # oxygen-oxygen
#fix rdf all ave/time ${Ne} ${Nr_rdf} ${Nrun} c_rdf[1] file wat.rdf

thermo_style custom step temp f_TempAve press f_PressAve f_PEAve_Mol f_DensAve
thermo_modify flush yes
thermo ${Nf}
thermo 10

dump trj all atom 1 wat.lammpstrj

run ${Nrun}
run 100
PPPM initialization ...
  extracting TIP4P info from pair style
  using 12-bit tables for long-range coulomb (src/kspace.cpp:332)
  G vector (1/distance) = 0.369625
  grid = 72 72 72
  stencil order = 5
  estimated absolute RMS force accuracy = 0.00326832
  estimated relative force accuracy = 9.84246e-06
  using double precision FFTW3
  3d grid and FFT values/proc = 493039 373248
Neighbor list info ...
  update every 1 steps, delay 0 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 10.8092
  ghost atom cutoff = 10.8092
  binsize = 5.4046, bins = 12 12 12
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair lj/cut/tip4p/long, perpetual
      attributes: half, newton on
      pair build: half/bin/newton
      stencil: half/bin/3d/newton
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 111.3 | 111.3 | 111.3 Mbytes
Step Temp f_TempAve Press f_PressAve f_PEAve_Mol f_DensAve 
       0    447.00931    447.00931    27171.398    27171.398   0.38292308    1.0041659 
      10    1180.8203    1180.8203    2849.7482    2849.7482   -5.0180367    1.0009402 
      20    1136.4484    1136.4484    3379.6317    3379.6317   -5.1775585   0.99611845 
      30    1046.9964    1046.9964    5557.4501    5557.4501   -5.1333093   0.99169896 
      40     1015.059     1015.059    6102.5048    6102.5048   -5.4437448   0.98746058 
      50    971.59899    971.59899    6542.8907    6542.8907   -5.6843498   0.98327489 
      60     925.3486     925.3486    6616.5912    6616.5912     -5.89905   0.97892763 
      70    890.95204    890.95204    5882.3809    5882.3809   -6.1715769   0.97440453 
      80    845.67646    845.67646    5420.9355    5420.9355   -6.3592413   0.96995245 
      90    808.54879    808.54879    4936.4691    4936.4691   -6.5734528   0.96577099 
     100    766.43504    766.43504    4528.0924    4528.0924   -6.7319638    0.9619453 
Loop time of 44.7766 on 1 procs for 100 steps with 24000 atoms

Performance: 0.386 ns/day, 62.190 hours/ns, 2.233 timesteps/s
99.8% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 23.846     | 23.846     | 23.846     |   0.0 | 53.26
Bond    | 0.00036056 | 0.00036056 | 0.00036056 |   0.0 |  0.00
Kspace  | 7.5402     | 7.5402     | 7.5402     |   0.0 | 16.84
Neigh   | 3.9061     | 3.9061     | 3.9061     |   0.0 |  8.72
Comm    | 0.058301   | 0.058301   | 0.058301   |   0.0 |  0.13
Output  | 2.5782     | 2.5782     | 2.5782     |   0.0 |  5.76
Modify  | 6.8116     | 6.8116     | 6.8116     |   0.0 | 15.21
Other   |            | 0.03547    |            |       |  0.08

Nlocal:    24000 ave 24000 max 24000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    33551 ave 33551 max 33551 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    6.15001e+06 ave 6.15001e+06 max 6.15001e+06 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 6150014
Ave neighs/atom = 256.251
Ave special neighs/atom = 2
Neighbor list builds = 22
Dangerous builds = 0

#write_restart restart.wat
Total wall time: 0:00:45
